body {
  margin: 5px;
  }

/****************   Nav Section **********************/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 20px;
  background-color: black;
  color: white;
	
}

nav a {
  display: inline-block;

  text-decoration: italic;
  color: rgb(85, 70, 183);

  font-weight: bold;
  margin: 0 15px;
  border: 2px solid white;
  padding: 10px;
  border-radius: 8px;
}

/***********************  Footer Section   **************************/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: black;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
	
}
footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

/*********** Splash Page ************************/
header {
  text-align: center;
  padding: 50px 20px;
  background-color: #000000; 
  color: white;
  

}

header h1 {
  margin: 10px 0;
  font-size: 2em;
  color: white;
  font-family: "Playfair Display", serif;
  

  
}

.playfair-display-headers {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

header img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 5px 0;
}

.address {
  font-style: italic;
  color: white;
  margin: 0 15px;
  
 
}

.tagline {
  font-size: 1.2em;
  color: white;
  margin: 0 15px;
  
  
}

/************* Sections ********************/
hr {
  border: 0;
  height: 1px;
  background: #ccc;
  margin: 20px 0;
  font-family: "Playfair Display", serif;
  

}

section h3 {
  
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #333;
  
}

section dl {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 10px 20px;
  align-items: start;
  margin-bottom: 20px;
  ;

  
}

section ul {
  list-style-type: square;
  padding-left: 20px;

}

section a {
  color: rgb(85, 70, 183);
  text-decoration: none;

}

section a:hover {
  text-decoration: underline;

}

/**************   Projects   *****************/
.three-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
	
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  

}

.card {
  background-color: rgb(171, 207, 229);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33% - 20px);
  box-sizing: border-box;
  margin-bottom: 50px;
  
}

/**************   Responsiveness   *****************/
@media (max-width: 680px) {
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 10px;
      padding: 10px;
      margin-bottom: 50px;
      
    }

    .three-col {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 20px;
      
    }

}

/**************   Contact Page   *****************/
.one-col {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgb(171, 207, 229);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  

}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
   
}